# Solarized colors
typeset -A colors
alpha="FF"
colors[yellow]="#${alpha}B58900"
colors[orange]="#${alpha}CB4B16"
colors[red]="#${alpha}DC322F"
colors[magenta]="#${alpha}D33682"
colors[violet]="#${alpha}D33682"
colors[blue]="#${alpha}268BD2"
colors[cyan]="#${alpha}2AA198"
colors[green]="#${alpha}859900"
colors[base03]="#${alpha}002B36"
colors[base02]="#${alpha}073642"
colors[base01]="#${alpha}586E75"
colors[base00]="#${alpha}839496"
colors[base0]="#${alpha}839496"
colors[base1]="#${alpha}93A1A1"
colors[base2]="#${alpha}EEE8D5"
colors[base3]="#${alpha}FDF6E3"
export colors
foreach color (${(@k)colors}) {export $color=$colors[$color]}

export bg=$base03
export fg=$base1
