#Basics
unbind C-b 
set -g prefix C-a 
set -g mode-keys vi
set -g status-keys vi
set -g default-terminal "screen-256color"

# Movement control
unbind j
bind-key j select-pane -t :.+ 
unbind k
bind-key k select-pane -t :.- 
unbind K
bind-key K resize-pane -U 5
unbind J
bind-key J resize-pane -D 5
unbind L
bind-key l resize-pane -R 5
unbind H
bind-key h resize-pane -L 5

# Creation control
unbind c
bind-key Enter new-window
bind-key C split-window
bind-key c split-window -h

# Other binds
bind-key r source ~/.tmux.conf
bind-key X kill-session
bind-key m command-prompt "split-window 'exec man %%'"
